[tool.poetry]
name = "tap-amazon-vendor-central"
version = "0.1.1"
description = "`tap-amazon-vendor-central` is a Singer tap for Amazon-Seller, built with the Meltano SDK for Singer Taps."
authors = ["Adil Ahmed"]
keywords = [
    "ELT",
    "Amazon-Vendor-Central",
]
license = "Apache 2.0"

[tool.poetry.dependencies]
python = "<3.11,>=3.7.1"
requests = "^2.25.1"
singer-sdk = "^0.4.4"
python-amazon-sp-api = "1.4.0"

[tool.poetry.dev-dependencies]
pytest = "^6.2.5"
tox = "^3.24.4"
flake8 = "^3.9.2"
black = "^21.9b0"
pydocstyle = "^6.1.1"
mypy = "^0.910"
types-requests = "^2.26.1"
isort = "^5.10.1"

[tool.isort]
profile = "black"
multi_line_output = 3 # Vertical Hanging Indent
src_paths = "tap_amazon_seller"

[build-system]
requires = ["poetry-core==1.0.8"]
build-backend = "poetry.core.masonry.api"

[tool.poetry.scripts]
# CLI declaration
tap-amazon-vendor-central = 'tap_amazon_vendor_central.tap:TapAmazonVendorCentral.cli'
